[gd_scene load_steps=7 format=3 uid="uid://hna08e5gsnoc"]

[ext_resource type="Script" uid="uid://cacb3805ghrn0" path="res://Scripts/Building/Natural/RockSpawner.gd" id="1_dbl5f"]
[ext_resource type="Texture2D" uid="uid://7liutw05fn38" path="res://Assets/Sprites/Temp/cracks.png" id="2_i8gk8"]
[ext_resource type="Shader" uid="uid://dgocve0rddpqp" path="res://Assets/Shaders/Natural Building Shader.gdshader" id="3_4ghhx"]
[ext_resource type="PackedScene" uid="uid://bj8nefjcoicxi" path="res://Scenes/Particles/building_hit_particles.tscn" id="4_4ghhx"]
[ext_resource type="Script" uid="uid://cnsmsjgwotbln" path="res://Scripts/UI/OffscreenMarker.gd" id="6_4uhvk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xsnhp"]
radius = 27.074

[node name="RockSpawner" type="StaticBody2D" node_paths=PackedStringArray("particle_emitter")]
script = ExtResource("1_dbl5f")
bounce_strength_min = 300.0
bounce_strength_max = 400.0
damage_texture = ExtResource("2_i8gk8")
shader = ExtResource("3_4ghhx")
particle_emitter = NodePath("BuildingHitParticles")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0, -17)

[node name="Area2D" type="Area2D" parent="."]
visible = false
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_xsnhp")

[node name="Label" type="Label" parent="."]
offset_top = -57.0
offset_right = 40.0
offset_bottom = -34.0

[node name="BuildingHitParticles" parent="." instance=ExtResource("4_4ghhx")]
position = Vector2(0, -18)

[node name="OffscreenMarker" type="VisibleOnScreenNotifier2D" parent="."]
script = ExtResource("6_4uhvk")
metadata/_custom_type_script = "uid://cnsmsjgwotbln"
