[gd_scene load_steps=6 format=3 uid="uid://d2qhnnqa03y08"]

[ext_resource type="PackedScene" uid="uid://bj30cbosvrssh" path="res://Scenes/static_test_object.tscn" id="1_pa5vy"]
[ext_resource type="PackedScene" uid="uid://1epvep0gnru2" path="res://Scenes/Game_Manager.tscn" id="1_r1y6g"]
[ext_resource type="PackedScene" uid="uid://bp0jj0vlhahwu" path="res://Scenes/Player/Player.tscn" id="3_pa5vy"]
[ext_resource type="PackedScene" uid="uid://bikcdmor1gipd" path="res://Scenes/UI/DevTools.tscn" id="12_npxyf"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_t7cmt"]

[node name="Node2D" type="Node2D"]

[node name="GameManager" parent="." instance=ExtResource("1_r1y6g")]

[node name="Level" type="Node2D" parent="."]

[node name="StaticBody2D2" parent="Level" instance=ExtResource("1_pa5vy")]
position = Vector2(1241, 497)
scale = Vector2(1, 26.64)

[node name="StaticBody2D" type="StaticBody2D" parent="Level"]
position = Vector2(-106, 0)

[node name="ColorRect" type="ColorRect" parent="Level/StaticBody2D"]
offset_left = -728.0
offset_top = 708.0
offset_right = 2114.0
offset_bottom = 1651.0
color = Color(0.707967, 0.707967, 0.707967, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/StaticBody2D"]
position = Vector2(699, 710)
shape = SubResource("WorldBoundaryShape2D_t7cmt")

[node name="StaticBody2D3" parent="Level" instance=ExtResource("1_pa5vy")]
position = Vector2(-88, 334)
scale = Vector2(20.44, 1)

[node name="StaticBody2D4" parent="Level" instance=ExtResource("1_pa5vy")]
position = Vector2(314, 334)
rotation = 1.57079
scale = Vector2(6.64, 1)

[node name="StaticBody2D5" parent="Level" instance=ExtResource("1_pa5vy")]
position = Vector2(785, 211)
scale = Vector2(6.64, 1)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 271)
zoom = Vector2(0.6, 0.6)

[node name="Buildings" type="Node2D" parent="."]

[node name="UI" type="CanvasLayer" parent="."]

[node name="Dev UI" parent="UI" instance=ExtResource("12_npxyf")]
visible = false

[node name="Player1" parent="." instance=ExtResource("3_pa5vy")]
position = Vector2(801, 662)
