[gd_scene load_steps=10 format=3 uid="uid://d2qhnnqa03y08"]

[ext_resource type="PackedScene" uid="uid://bj30cbosvrssh" path="res://Scenes/static_test_object.tscn" id="1_pa5vy"]
[ext_resource type="PackedScene" uid="uid://b7cooyoqod2np" path="res://Scenes/Player.tscn" id="1_qrlst"]
[ext_resource type="PackedScene" uid="uid://1epvep0gnru2" path="res://Scenes/Game_Manager.tscn" id="1_r1y6g"]
[ext_resource type="PackedScene" uid="uid://ck8wlgovos7y6" path="res://Scenes/test_object.tscn" id="3_pa5vy"]
[ext_resource type="Resource" uid="uid://bvwo1kc0nij5b" path="res://Resources/Buildings/bld_tree.tres" id="4_bvrs0"]
[ext_resource type="Resource" uid="uid://ipi8qomlvpvc" path="res://Resources/Buildings/bld_rock.tres" id="5_2d5t7"]
[ext_resource type="Resource" uid="uid://bvfbe0y1heavc" path="res://Resources/Buildings/bld_energyball.tres" id="6_2ni6k"]
[ext_resource type="PackedScene" uid="uid://wolw0keos1kq" path="res://Scenes/ResourcePickup.tscn" id="6_r1y6g"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_t7cmt"]

[node name="Node2D" type="Node2D"]

[node name="GameManager" parent="." instance=ExtResource("1_r1y6g")]

[node name="StaticBody2D2" parent="." instance=ExtResource("1_pa5vy")]
position = Vector2(1241, 497)
scale = Vector2(1, 26.64)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-106, 0)

[node name="ColorRect" type="ColorRect" parent="StaticBody2D"]
offset_left = -728.0
offset_top = 708.0
offset_right = 2114.0
offset_bottom = 1651.0
color = Color(0.707967, 0.707967, 0.707967, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(699, 710)
shape = SubResource("WorldBoundaryShape2D_t7cmt")

[node name="StaticBody2D3" parent="." instance=ExtResource("1_pa5vy")]
position = Vector2(-88, 334)
scale = Vector2(20.44, 1)

[node name="StaticBody2D4" parent="." instance=ExtResource("1_pa5vy")]
position = Vector2(314, 334)
rotation = 1.57079
scale = Vector2(6.64, 1)

[node name="StaticBody2D5" parent="." instance=ExtResource("1_pa5vy")]
position = Vector2(785, 211)
scale = Vector2(6.64, 1)

[node name="Tree" parent="." instance=ExtResource("3_pa5vy")]
modulate = Color(0, 1, 0.0333333, 1)
position = Vector2(909, 597)
scale = Vector2(1, 6.04)
data = ExtResource("4_bvrs0")

[node name="Tree2" parent="." instance=ExtResource("3_pa5vy")]
modulate = Color(0.157203, 1, 0.454531, 1)
position = Vector2(554, 682)
scale = Vector2(2.32173, 1.93118)
data = ExtResource("5_2d5t7")

[node name="Tree4" parent="." instance=ExtResource("3_pa5vy")]
modulate = Color(0, 1, 0.0333333, 1)
position = Vector2(209, 634)
scale = Vector2(0.806219, 0.976198)
data = ExtResource("6_2ni6k")

[node name="CharacterBody2D" parent="." instance=ExtResource("1_qrlst")]
position = Vector2(1039, 694)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 271)
zoom = Vector2(0.6, 0.6)

[node name="Player" parent="." instance=ExtResource("1_qrlst")]
position = Vector2(757, 176)
player_id = 2

[node name="ResourcePickup" parent="." instance=ExtResource("6_r1y6g")]
position = Vector2(793, -143)
