[gd_scene load_steps=3 format=3 uid="uid://ck8wlgovos7y6"]

[ext_resource type="Script" uid="uid://cw1keu6ro561j" path="res://Scripts/Building.gd" id="1_detjb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ap2wr"]
size = Vector2(42, 42)

[node name="Test Object" type="StaticBody2D" groups=["Buildings"]]
script = ExtResource("1_detjb")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.0
offset_top = -21.0
offset_right = 21.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.940808, 0.232591, 0.692511, 1)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
shape = SubResource("RectangleShape2D_ap2wr")
