[gd_scene load_steps=6 format=3 uid="uid://d0apq4y4b5h22"]

[ext_resource type="Script" uid="uid://ba43kighewjt" path="res://Scripts/ResourcePickup.gd" id="1_gl05a"]
[ext_resource type="Texture2D" uid="uid://d0er0pckc8uf" path="res://icon.svg" id="1_m8nai"]
[ext_resource type="Resource" uid="uid://dkg175n163saw" path="res://Resources/Crafting Items/rsc_wood.tres" id="2_00wvx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m8nai"]
size = Vector2(122.435, 122.435)

[sub_resource type="CircleShape2D" id="CircleShape2D_m8nai"]
radius = 28.0179

[node name="test_resource" type="CharacterBody2D" groups=["Resources"]]
script = ExtResource("1_gl05a")
data = ExtResource("2_00wvx")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.359375, 0.359375)
texture = ExtResource("1_m8nai")

[node name="Collider" type="CollisionShape2D" parent="."]
scale = Vector2(0.359375, 0.359375)
shape = SubResource("RectangleShape2D_m8nai")

[node name="PickupArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea"]
shape = SubResource("CircleShape2D_m8nai")
