[gd_scene load_steps=5 format=3 uid="uid://f75als6xfar3"]

[ext_resource type="Script" uid="uid://dpbom2b6ylvgf" path="res://Scripts/Building/PlacedBuilding.gd" id="1_b1ej5"]
[ext_resource type="Resource" uid="uid://wj3eamjkr8rr" path="res://Resources/Buildings/Natural/RockS_Data.tres" id="2_lggfl"]
[ext_resource type="Texture2D" uid="uid://qm01ti5xye2j" path="res://Assets/Sprites/Buildings/Natural/Rocks_Sheet.png" id="3_p1lxf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0xsp4"]
radius = 33.0151

[node name="Rock" type="StaticBody2D" groups=["Buildings"]]
collision_layer = 4
script = ExtResource("1_b1ej5")
building_data = ExtResource("2_lggfl")
metadata/_custom_type_script = "uid://dpbom2b6ylvgf"

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("3_p1lxf")
hframes = 3
vframes = 2
frame = 1

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, -126)
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 160)
shape = SubResource("CircleShape2D_0xsp4")
