[gd_scene load_steps=5 format=3 uid="uid://dtac066fnun0c"]

[ext_resource type="Script" uid="uid://dpbom2b6ylvgf" path="res://Scripts/Building/PlacedBuilding.gd" id="1_aqrks"]
[ext_resource type="Resource" uid="uid://1w15ry6quobg" path="res://Resources/Buildings/Natural/Tree_Data.tres" id="2_f57ws"]
[ext_resource type="Texture2D" uid="uid://dqx017pubq4t3" path="res://Assets/Sprites/Buildings/Natural/Trees_Sheet.png" id="3_03idw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f57ws"]
size = Vector2(34, 156)

[node name="PlacedBuilding" type="StaticBody2D" groups=["Buildings"]]
collision_layer = 4
script = ExtResource("1_aqrks")
building_data = ExtResource("2_f57ws")
metadata/_custom_type_script = "uid://dpbom2b6ylvgf"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -126)
scale = Vector2(2, 2)
texture = ExtResource("3_03idw")
hframes = 4

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, -126)
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 50)
shape = SubResource("RectangleShape2D_f57ws")
