[gd_scene load_steps=6 format=3 uid="uid://wgaqcki8k2qw"]

[ext_resource type="Script" uid="uid://dpbom2b6ylvgf" path="res://Scripts/Building/PlacedBuilding.gd" id="1_xhra4"]
[ext_resource type="Texture2D" uid="uid://7liutw05fn38" path="res://Assets/Sprites/Temp/cracks.png" id="2_blati"]
[ext_resource type="Shader" uid="uid://dotxigkyyn7xx" path="res://Assets/Shaders/Building Shader.gdshader" id="3_cfbcb"]
[ext_resource type="PackedScene" uid="uid://bj8nefjcoicxi" path="res://Scenes/Particles/building_hit_particles.tscn" id="4_cfbcb"]
[ext_resource type="Texture2D" uid="uid://cr1rq7iqpfq3e" path="res://Assets/Sprites/Buildings/Player/Block_Wood.png" id="4_jhj5o"]

[node name="PlacedBuilding" type="StaticBody2D" node_paths=PackedStringArray("particle_emitter")]
script = ExtResource("1_xhra4")
damage_texture = ExtResource("2_blati")
shader = ExtResource("3_cfbcb")
particle_emitter = NodePath("BuildingHitParticles")
metadata/_custom_type_script = "uid://dpbom2b6ylvgf"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-16, -16)
scale = Vector2(2, 2)
texture = ExtResource("4_jhj5o")

[node name="BuildingHitParticles" parent="." instance=ExtResource("4_cfbcb")]
position = Vector2(-16, -16)
emission_shape = 3
emission_rect_extents = Vector2(16, 16)
