[gd_scene load_steps=6 format=3 uid="uid://1l58emdc8812"]

[ext_resource type="Script" uid="uid://dpbom2b6ylvgf" path="res://Scripts/Building/PlacedBuilding.gd" id="1_acjvl"]
[ext_resource type="Texture2D" uid="uid://cg3ttqr5h644e" path="res://Assets/Sprites/Temp/Temp Buildings/Stone/6x6 Stone L.png" id="2_tbidi"]
[ext_resource type="Texture2D" uid="uid://7liutw05fn38" path="res://Assets/Sprites/Temp/cracks.png" id="2_v7utf"]
[ext_resource type="Shader" uid="uid://cg2ln1uue282v" path="res://Assets/Shaders/building_damage.gdshader" id="3_n2dj2"]
[ext_resource type="PackedScene" uid="uid://bj8nefjcoicxi" path="res://Scenes/Particles/building_hit_particles.tscn" id="5_n2dj2"]

[node name="PlacedBuilding" type="StaticBody2D" node_paths=PackedStringArray("particle_emitter")]
script = ExtResource("1_acjvl")
damage_texture = ExtResource("2_v7utf")
damage_shader = ExtResource("3_n2dj2")
particle_emitter = NodePath("BuildingHitParticles")
metadata/_custom_type_script = "uid://dpbom2b6ylvgf"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-16, -16)
scale = Vector2(2, 2)
texture = ExtResource("2_tbidi")

[node name="BuildingHitParticles" parent="." instance=ExtResource("5_n2dj2")]
position = Vector2(-16, -16)
emission_shape = 4
emission_points = PackedVector2Array(-80, -80, -80, -64, -80, -48, -80, -32, -80, -16, -80, 0, -80, 16, -80, 32, -80, 48, -80, 64, -80, 80, -64, 80, -48, 80, -32, 80, -16, 80, 0, 80, 16, 80, 32, 80, 48, 80, 64, 80)
emission_colors = PackedColorArray()
