[gd_scene load_steps=2 format=3 uid="uid://dya6mrpjnsorv"]

[ext_resource type="Script" uid="uid://b7y6g0n4jot6e" path="res://Scripts/Building/RadialBuildMenu.gd" id="1_bcd7a"]

[node name="RadialBuildMenu" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_bcd7a")
