[gd_scene load_steps=2 format=3 uid="uid://x1fid803lxap"]

[ext_resource type="Script" uid="uid://dn72kj6e7savk" path="res://Tools/position_helper.gd" id="1_dsksg"]

[node name="Position Helper" type="Marker2D"]
z_index = 5
script = ExtResource("1_dsksg")
label_offset = Vector2(6.99, -12.44)
radius = 4.34

[node name="PositionLabel" type="Label" parent="."]
offset_left = 6.99
offset_top = -12.44
offset_right = 99.99
offset_bottom = 10.56
text = "(0.0, 0.0)"
